Freude, schöner Gotterfunken
E5 E5 F#5 G5 G5 F5 E5 D5 C5 C5 D5 E5 E5 D5 D5 E5
Jingle Bells
E5 E5 E5 E5 E5 E5 E5 G5 C5 D5 E5 E5 F5 F5 F5 F5
Hänschen Klein
C6 A5 A5 HB5 G5 G5 F5 G5 A5 HB5 C6 C6 C6 C6 A5 A5
Bruder Jacob
C5 D5 E5 C5 C5 D5 E5 C5 E5 F5 G5 G5 E5 F5 G5 G5
Twinkle, Twinkle little Star
C5 C5 G5 G5 A5 A5 G5 G5 F5 F5 E5 E5 D5 D5 C5 C5
Taler, Taler, du mußt wandern
F5 F5 A5 A5 G5 G5 F5 C5 A5 A5 C6 C6 Hb5 Hb5 A5 F5
Winter, ade!
G#5 G#5 F#5 E5 E5 E5 G#5 G#5 F#5 E5 E5 E5 G#5 A5 H5 H5
Ihr Kinderlein kommet
C6 C6 A5 C6 C6 A5 C6 HB5 G5 HB5 A5 C6 C6 A5 C6 C6
Alle meine Entchen
D5 E5 F#5 G5 A5 A5 A5 A5 H5 H5 H5 H5 A5 A5 A5 A5 
Backe, backe Kuchen
A5 A5 H5 H5 A5 A5 F#5 D5 A5 A5 H5 H5 A5 A5 F#5 F#5