\begin{theindex}

  \item debugging
    \subitem variable \texttt{M.DEBUG}, \hyperpage{23}

  \indexspace

  \item familiarisation phase, \hyperpage{5}

  \indexspace

  \item interval, \hyperpage{4}

  \indexspace

  \item measurement phase, \hyperpage{5}
  \item msound
    \subitem alternative sound output, \hyperpage{22}

  \indexspace

  \item psydat functions
    \subitem display\_psydat.m, \hyperpage{18}
    \subitem display\_psydat\_raw.m, \hyperpage{17}
    \subitem read\_psydat.m, \hyperpage{16}
  \item psydat-file, \hyperpage{13}

  \indexspace

  \item reversal, \hyperpage{5}
    \subitem maximum number of, \hyperpage{5}
  \item run, \hyperpage{4}
    \subitem with interleaved tracks, \hyperpage{14}

  \indexspace

  \item scripts
    \subitem main script, \hyperpage{6}, \hyperpage{8}
    \subitem set   script, \hyperpage{6}
    \subitem set script, \hyperpage{10}
    \subitem user script, \hyperpage{6}, \hyperpage{10}
  \item signals
    \subitem m\_background, \hyperpage{11}
    \subitem m\_postsig, \hyperpage{11}
    \subitem m\_presig, \hyperpage{11}
    \subitem m\_quiet, \hyperpage{11}
    \subitem m\_ref, \hyperpage{10}
    \subitem m\_ref1, \hyperpage{11}
    \subitem m\_ref2, \hyperpage{11}
    \subitem m\_test, \hyperpage{10}
    \subitem reference signal, \hyperpage{4}
    \subitem test signal, \hyperpage{5}
  \item step size, \hyperpage{4}
    \subitem minimal, \hyperpage{4}
  \item stimulus parameter, \hyperpage{4}
    \subitem more than one, \hyperpage{4}
  \item stimulus variable, \hyperpage{4}
  \item stop criterion, \hyperpage{5}

  \indexspace

  \item threshold
    \subitem calculation of, \hyperpage{13}
  \item trial, \hyperpage{4}

  \indexspace

  \item variables
    \subitem reserved   name, \hyperpage{23}

\end{theindex}
