\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is {\sc PsyLab}?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History of {\sc PsyLab}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Licence of {\sc PsyLab}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}No warranty}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Quick start: example experiments}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Philosophy of {\sc PsyLab}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminology and definitions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coding style in {\sc PsyLab}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conventions in {\sc PsyLab}: reserved names for files and variables}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Types of experiments in {\sc PsyLab}}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}$N$-AFC experiment}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Matching experiments}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Available adaptive methods}{7}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Experiments with interleaved tracks}{7}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Designing your own experiment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}The main script}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The set-script}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The user script}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Required type and value of {\sc PsyLab}-variables}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Test subject interface}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Running your experiment}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Saving your data: the 'psydat' file}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Setting up interleaved-tracks experiments}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Displaying your results}{16}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}read\_psydat.m}{16}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}display\_psydat\_raw.m}{17}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}display\_psydat.m}{18}{subsubsection.3.9.3}
\contentsline {subsubsection}{\numberline {3.9.4}special effects: permutate/change the look of your data with display\_psydat.m}{20}{subsubsection.3.9.4}
\contentsline {subsubsection}{\numberline {3.9.5}psydat\_helper.m}{20}{subsubsection.3.9.5}
\contentsline {subsection}{\numberline {3.10}Avoid the use of built-in function \texttt {sound} for playback}{22}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Debugging your experiment}{23}{subsection.3.11}
\contentsline {section}{\numberline {4}Variables controlling {\sc PsyLab}}{23}{section.4}
\contentsline {section}{\numberline {5}Helpful scripts in {\sc PsyLab}}{25}{section.5}
\contentsline {section}{\numberline {6}New contributions to {\sc PsyLab}}{25}{section.6}
\contentsline {section}{GNU GPL}{28}{section*.3}
