This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: psylab-doc.aux
The style file: apalike.bst
Database file #1: mh-refs.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            561 strings with 5137 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 271
> -- 88
< -- 4
+ -- 30
- -- 28
* -- 242
:= -- 481
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 212
format.name$ -- 37
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 31
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 249
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 93
