\begin{thebibliography}{}

\bibitem[Akeroyd et~al., 2001]{akeroyd_2001}
Akeroyd, M., Moore, B., and Moore, G. (2001).
\newblock Melody recognition using three types of dichotic-pitch stimulus.
\newblock {\em J.\ Acoust.\ Soc.\ Am.}, 110(3):1498--1504.

\bibitem[Dau et~al., 1999]{dau_1999a}
Dau, T., Verhey, J., and Kohlrausch, A. (1999).
\newblock Intrinsic envelope fluctuations and modulation-detection thresholds
  for narrow-band noise carriers.
\newblock {\em J.\ Acoust.\ Soc.\ Am.}, 106(5):2752--2760.

\bibitem[Kaernbach, 1991]{kaernbach_1991}
Kaernbach, C. (1991).
\newblock Simple adaptive testing with the weighted up-down method.
\newblock {\em Perception \& Psychophysics}, 49 W:227--229.

\bibitem[Kaernbach, 2001]{kaernbach_2001}
Kaernbach, C. (2001).
\newblock Adaptive threshold estimation with unforced-choice tasks.
\newblock {\em Perception \& Psychophysics}, 63(8):1377--1388.

\bibitem[Kohlrausch et~al., 2000]{kohlrausch_2000a}
Kohlrausch, A., Fassel, R., and Dau, T. (2000).
\newblock The influence of carrier level and frequency on modulation and beat
  detection threshold for sinusoidal carriers.
\newblock {\em J.\ Acoust.\ Soc.\ Am.}, 108(2):723--734.

\bibitem[Levitt, 1971]{levitt_1971}
Levitt, H. (1971).
\newblock Transformed up-down procedures in psychoacoustics.
\newblock {\em J.\ Acoust.\ Soc.\ Am.}, 49:467--477.

\bibitem[Santurette and Dau, 2007]{santurette_2007}
Santurette, S. and Dau, T. (2007).
\newblock Binaural pitch perception in normal-hearing and hearing-impaired
  listeners.
\newblock {\em Hear.\ Res.}, 223:29--47.

\end{thebibliography}
