\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is {\sc  PsyLab}?}{3}{subsection.1.1}}
\newlabel{sec:what-is-psylab}{{1.1}{3}{What is \psylab ?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of {\sc  PsyLab}}{3}{subsection.1.2}}
\newlabel{sec:history-psylab}{{1.2}{3}{History of \psylab }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Licence of {\sc  PsyLab}}{3}{subsection.1.3}}
\newlabel{sec:licence-psylab}{{1.3}{3}{Licence of \psylab }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}No warranty}{3}{subsection.1.4}}
\newlabel{sec:psylab-no-warranty}{{1.4}{3}{No warranty}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quick start: example experiments}{3}{subsection.1.5}}
\newlabel{sec:quickstart-examples}{{1.5}{3}{Quick start: example experiments}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of {\sc  PsyLab}}{4}{section.2}}
\newlabel{sec:philosophy-psylab}{{2}{4}{Philosophy of \psylab }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and definitions}{4}{subsection.2.1}}
\newlabel{sec:terminology}{{2.1}{4}{Terminology and definitions}{subsection.2.1}{}}
\citation{levitt_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the course of one experimental run with {\sc  PsyLab}. The plus-signs (+) mark a correct response of the subject, the circles ($\circ $) mark a wrong one. The familiarisation phase (depicted in gray) lasted from trial 1 up to trial 34. During that phase reversals occured at trial 17, 23, 31, and 34. At each upper reversal, the step size was halved until the minimum step size of 1\nobreakspace  {}dB had been reached. At that point, the measurement phase started (at trial 35, depicted in black) and it lasted for 6 reversals (at trials 35, 37, 38, 43, 35, and 47) which had been set as the maximum number of reversals. The last reversal of those 6 was reached in trial 47 and the run terminated there. The very last data point, trial 48, \emph  {would} have been presented next with a modulation degree as indicated, hadn't the run stopped.}}{6}{figure.1}}
\newlabel{fig:example_run}{{1}{6}{Example of the course of one experimental run with \psylab . The plus-signs (+) mark a correct response of the subject, the circles ($\circ $) mark a wrong one. The familiarisation phase (depicted in gray) lasted from trial 1 up to trial 34. During that phase reversals occured at trial 17, 23, 31, and 34. At each upper reversal, the step size was halved until the minimum step size of 1~dB had been reached. At that point, the measurement phase started (at trial 35, depicted in black) and it lasted for 6 reversals (at trials 35, 37, 38, 43, 35, and 47) which had been set as the maximum number of reversals. The last reversal of those 6 was reached in trial 47 and the run terminated there. The very last data point, trial 48, \emph {would} have been presented next with a modulation degree as indicated, hadn't the run stopped}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding style in {\sc  PsyLab}}{6}{subsection.2.2}}
\newlabel{sec:psylab-coding-style}{{2.2}{6}{Coding style in \psylab }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conventions in {\sc  PsyLab}: reserved names for files and variables}{6}{subsection.2.3}}
\newlabel{sec:name-conventions}{{2.3}{6}{Conventions in \psylab : reserved names for files and variables}{subsection.2.3}{}}
\citation{levitt_1971}
\citation{kaernbach_1991}
\citation{kaernbach_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types of experiments in {\sc  PsyLab}}{7}{subsection.2.4}}
\newlabel{sec:types-of-experiments-psylab}{{2.4}{7}{Types of experiments in \psylab }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}$N$-AFC experiment}{7}{subsubsection.2.4.1}}
\newlabel{sec:n-afc-experiments}{{2.4.1}{7}{$N$-AFC experiment}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matching experiments}{7}{subsubsection.2.4.2}}
\newlabel{sec:matching-experiments}{{2.4.2}{7}{Matching experiments}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Available adaptive methods}{7}{subsubsection.2.4.3}}
\newlabel{sec:available-adapt-methods}{{2.4.3}{7}{Available adaptive methods}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Experiments with interleaved tracks}{7}{subsubsection.2.4.4}}
\newlabel{sec:interleaved-experiments}{{2.4.4}{7}{Experiments with interleaved tracks}{subsubsection.2.4.4}{}}
\citation{kohlrausch_2000a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing your own experiment}{8}{section.3}}
\newlabel{sec:designing-your-own-experiment}{{3}{8}{Designing your own experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The main script}{8}{subsection.3.1}}
\newlabel{sec:main-script}{{3.1}{8}{The main script}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle structure of the main script of a {\sc  PsyLab}\ experiment.}}{9}{figure.2}}
\newlabel{fig:principle-main-script}{{2}{9}{Principle structure of the main script of a \psylab \ experiment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle flow diagram of one run, as controlled by the script \texttt  {mpsy\_afc\_main.m}.}}{10}{figure.3}}
\newlabel{fig:principle-mpsy_afc_main}{{3}{10}{Principle flow diagram of one run, as controlled by the script \texttt {mpsy\_afc\_main.m}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The set-script}{10}{subsection.3.2}}
\newlabel{sec:set-script}{{3.2}{10}{The set-script}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The user script}{10}{subsection.3.3}}
\newlabel{sec:user-script}{{3.3}{10}{The user script}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Required type and value of {\sc  PsyLab}-variables}{11}{subsection.3.4}}
\newlabel{sec:required-type-value-variables}{{3.4}{11}{Required type and value of \psylab -variables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test subject interface}{12}{subsection.3.5}}
\newlabel{sec:test-subject-interface}{{3.5}{12}{Test subject interface}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Running your experiment}{12}{subsection.3.6}}
\newlabel{sec:run-your-experiment}{{3.6}{12}{Running your experiment}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the graphical user interface for the subject.}}{13}{figure.4}}
\newlabel{fig:example_3afc_gui}{{4}{13}{Example of the graphical user interface for the subject}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Saving your data: the 'psydat' file}{13}{subsection.3.7}}
\newlabel{sec:psydat-file}{{3.7}{13}{Saving your data: the 'psydat' file}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Setting up interleaved-tracks experiments}{14}{subsection.3.8}}
\newlabel{sec:design-interleaved-tracks}{{3.8}{14}{Setting up interleaved-tracks experiments}{subsection.3.8}{}}
\newlabel{page:example-code-afc-interleaved}{{3.8}{14}{Setting up interleaved-tracks experiments}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principle flow diagram of an interleaved-tracks experiment, as controlled by the script \texttt  {mpsy\_intrlv\_afc\_main.m}}}{15}{figure.5}}
\newlabel{fig:principle-mpsy_intrlv_afc_main}{{5}{15}{Principle flow diagram of an interleaved-tracks experiment, as controlled by the script \texttt {mpsy\_intrlv\_afc\_main.m}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Displaying your results}{16}{subsection.3.9}}
\newlabel{sec:display-results}{{3.9}{16}{Displaying your results}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}read\_psydat.m}{16}{subsubsection.3.9.1}}
\newlabel{sec:read_psydat}{{3.9.1}{16}{read\_psydat.m}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}display\_psydat\_raw.m}{17}{subsubsection.3.9.2}}
\newlabel{sec:display_psydat_raw}{{3.9.2}{17}{display\_psydat\_raw.m}{subsubsection.3.9.2}{}}
\newlabel{page:example_psydat_raw_data}{{3.9.2}{17}{display\_psydat\_raw.m}{subsubsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example plot resulting from a calling \texttt  {display\_psydat\_raw}. Every single data point (threshold) obtained by the subject is displayed separately. }}{18}{figure.6}}
\newlabel{fig:example_psydat_raw}{{6}{18}{Example plot resulting from a calling \texttt {display\_psydat\_raw}. Every single data point (threshold) obtained by the subject is displayed separately}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}display\_psydat.m}{18}{subsubsection.3.9.3}}
\newlabel{sec:display_psydat}{{3.9.3}{18}{display\_psydat.m}{subsubsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example plot resulting from a calling \texttt  {display\_psydat} for the same experiment and subject as shown in Fig.\nobreakspace  {}\ref  {fig:example_psydat_raw}. All data points (thresholds) pertaining to repeated measurements with the same set of parameter values have been averaged across prior to plotting. }}{19}{figure.7}}
\newlabel{fig:example_psydat_average}{{7}{19}{Example plot resulting from a calling \texttt {display\_psydat} for the same experiment and subject as shown in Fig.~\ref {fig:example_psydat_raw}. All data points (thresholds) pertaining to repeated measurements with the same set of parameter values have been averaged across prior to plotting}{figure.7}{}}
\citation{dau_1999a}
\citation{dau_1999a}
\citation{dau_1999a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}special effects: permutate/change the look of your data with display\_psydat.m}{20}{subsubsection.3.9.4}}
\newlabel{sec:permuting-your-data}{{3.9.4}{20}{special effects: permutate/change the look of your data with display\_psydat.m}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}psydat\_helper.m}{20}{subsubsection.3.9.5}}
\newlabel{sec:psydat_helper}{{3.9.5}{20}{psydat\_helper.m}{subsubsection.3.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example data of a modulation detection experiment as described in \cite  {dau_1999a} (see text). These data have been taken from Fig.\nobreakspace  {}1 in Dau\,\textit  {et\,al.} For clarity, standard deviations have been removed. }}{21}{figure.8}}
\newlabel{fig:demoparam_dau99}{{8}{21}{Example data of a modulation detection experiment as described in \cite {dau_1999a} (see text). These data have been taken from Fig.~1 in Dau\,\textit {et\,al.} For clarity, standard deviations have been removed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Replot of the same data as shown in Fig.\nobreakspace  {}\ref  {fig:demoparam_dau99} (See also Fig.\nobreakspace  {}2 of Dau\,\textit  {et\,al.} (1999)). This plot was made by \texttt  {display\_psydat} after permuting the order of the two parameters of the {\sc  PsyLab}-experiment, see text.}}{21}{figure.9}}
\newlabel{fig:demoparam_dau99_perm21}{{9}{21}{Replot of the same data as shown in Fig.~\ref {fig:demoparam_dau99} (See also Fig.~2 of Dau\,\textit {et\,al.} (1999)). This plot was made by \code {display\_psydat} after permuting the order of the two parameters of the \psylab -experiment, see text}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the \texttt  {psydat\_helper} GUI}}{22}{figure.10}}
\newlabel{fig:psydat_helper}{{10}{22}{Screenshot of the \code {psydat\_helper} GUI}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Avoid the use of built-in function \texttt  {sound} for playback}{22}{subsection.3.10}}
\newlabel{sec:avoid-builtin-sound}{{3.10}{22}{Avoid the use of built-in function \texttt {sound} for playback}{subsection.3.10}{}}
\citation{levitt_1971}
\citation{kaernbach_1991}
\citation{kaernbach_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Debugging your experiment}{23}{subsection.3.11}}
\newlabel{sec:debug-your-experiment}{{3.11}{23}{Debugging your experiment}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables controlling {\sc  PsyLab}}{23}{section.4}}
\newlabel{sec:variables-controlling-psylab}{{4}{23}{Variables controlling \psylab }{section.4}{}}
\newlabel{tab:item:m_adapt_method}{{1}{23}{Variables controlling \psylab }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{121.69589pt}\LT@entry 
    {1}{330.66946pt}}
\citation{santurette_2007}
\citation{akeroyd_2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of name and meaning of the {\sc  PsyLab}-variables, to be specified by the user or for internal use. The character in parentheses indicates the required variable type, i.e.\ s=string, n=scalar\nobreakspace  {}number, v=vector, c=cell\nobreakspace  {}string.}}{25}{table.1}}
\newlabel{tab:reserved-variables}{{1}{25}{List of name and meaning of the \psylab -variables, to be specified by the user or for internal use. The character in parentheses indicates the required variable type, i.e.\ s=string, n=scalar~number, v=vector, c=cell~string}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helpful scripts in {\sc  PsyLab}}{25}{section.5}}
\newlabel{sec:helpful-scripts}{{5}{25}{Helpful scripts in \psylab }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New contributions to {\sc  PsyLab}}{25}{section.6}}
\newlabel{sec:contributions}{{6}{25}{New contributions to \psylab }{section.6}{}}
\bibdata{mh-refs}
\bibcite{akeroyd_2001}{Akeroyd et\nobreakspace  {}al., 2001}
\bibcite{dau_1999a}{Dau et\nobreakspace  {}al., 1999}
\bibcite{kaernbach_1991}{Kaernbach, 1991}
\bibcite{kaernbach_2001}{Kaernbach, 2001}
\bibcite{kohlrausch_2000a}{Kohlrausch et\nobreakspace  {}al., 2000}
\bibcite{levitt_1971}{Levitt, 1971}
\bibcite{santurette_2007}{Santurette and Dau, 2007}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{GNU GPL}{28}{section*.3}}
\newlabel{sec:gnu-gpl}{{6}{28}{The GNU GPL}{section*.4}{}}
