%%jnd_frequency mh_v1 27-Jun-2005__09:01:10 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 1.010000 0.014343 1.000000 1.050000 rel._factor
%%jnd_frequency mh_v1 27-Jun-2005__09:07:12 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 0.010000 0.013731 0.000000 0.050000 rel.factor
%%jnd_frequency mh_v1 27-Jun-2005__09:10:46 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 0.007500 0.016103 -0.005000 0.050000 rel.factor
%%jnd_frequency mh_v1 28-Jun-2005__11:39:53 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 0.005000 0.003729 -0.002500 0.012500 rel.factor
%%jnd_frequency mh_v1 28-Jun-2005__11:57:21 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 1.000000 0.875094 0.000000 3.000000 cent
%%jnd_frequency mh_v1 28-Jun-2005__12:04:27 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 1.000000 1.825742 -1.000000 6.000000 cent
%%jnd_frequency mh_v1 30-Jun-2005__08:33:03 PAR: reference_frequency 1000.000000 Hz
%%----- PAR2: (tone_level) -30.000000 dB
  rel_frequency_increment 4.000000 0.915475 2.000000 5.000000 cent
%%jnd_intensity mh_v1 30-Jun-2005__08:35:54 PAR: reference_level -30.000000 dB
%%----- PAR2: (tone_frequency) 1000.000000 Hz
  level_increment 1.250000 0.184466 1.000000 1.500000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__18:42:58 PAR: modulation_frequency 4.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -28.000000 2.028825 -32.000000 -24.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__18:46:03 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -31.000000 1.278275 -34.000000 -29.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__18:48:51 PAR: modulation_frequency 64.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -35.000000 1.046297 -36.000000 -32.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__18:52:17 PAR: modulation_frequency 256.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -48.000000 0.978337 -50.000000 -47.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__18:55:20 PAR: modulation_frequency 4.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -34.000000 0.646762 -35.000000 -33.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__18:58:10 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -34.000000 1.200490 -36.000000 -32.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__19:01:35 PAR: modulation_frequency 64.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -29.000000 1.010765 -30.000000 -27.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__19:05:08 PAR: modulation_frequency 256.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -50.000000 0.832352 -52.000000 -49.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__19:07:45 PAR: modulation_frequency 4.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -30.000000 0.512348 -31.000000 -30.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__19:10:51 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -31.000000 0.795822 -33.000000 -30.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__19:14:07 PAR: modulation_frequency 64.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -32.000000 1.366052 -33.000000 -28.000000 dB
%%sam_sincarrier_detect mh_v1 08-Jan-2006__19:18:20 PAR: modulation_frequency 256.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -32.000000 3.392204 -36.000000 -24.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__10:45:38 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -32.000000 1.685500 -35.000000 -29.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__10:51:32 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -34.500000 0.759155 -35.000000 -33.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:08:54 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -31.000000 0.787752 -33.000000 -30.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:13:07 PAR: modulation_frequency 64.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -40.000000 1.620434 -42.000000 -37.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:17:16 PAR: modulation_frequency 256.000000 Hz
%%----- PAR2: (carrier_frequency) 400.000000 Hz
  modulation_degree -54.000000 0.705036 -55.000000 -53.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:23:24 PAR: modulation_frequency 64.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -32.000000 0.646762 -33.000000 -31.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:27:15 PAR: modulation_frequency 256.000000 Hz
%%----- PAR2: (carrier_frequency) 1600.000000 Hz
  modulation_degree -52.000000 0.893701 -54.000000 -51.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:30:58 PAR: modulation_frequency 16.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -32.000000 0.867898 -34.000000 -31.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:34:38 PAR: modulation_frequency 64.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -34.000000 0.707107 -35.000000 -33.000000 dB
%%sam_sincarrier_detect mh_v1 01-Mar-2006__21:38:07 PAR: modulation_frequency 256.000000 Hz
%%----- PAR2: (carrier_frequency) 3200.000000 Hz
  modulation_degree -31.000000 0.700340 -32.000000 -30.000000 dB
