######## psydat version 2 header ########  DO NOT change THIS line ########
##############################################################
## NOTICE: this file was auto-generated by psydat_helper.   ##
##         it contains only a subset of the original number ##
##         of data points belonging to subject           mh ##
##         and experiment             sam_sincarrier_detect ##
##############################################################
#### sam_sincarrier_detect mh_subset 24-Oct-2006__11:18:49 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 1600.000000 Hz
modulation_degree -21.000000 0.680074 -22.000000 -20.000000 dB
#### sam_sincarrier_detect mh_subset 15-Apr-2016__14:46:13 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
%%----- VAL: -8 1 -8 1 -12 1 -12 1 -16 1 -16 1 -20 1 -20 1 -24 1 -24 1 -28 1 -28 1 -32 1 -32 1 -36 1 -36 1 -40 0 -36 1 -36 0 -32 1 -32 0 -28 1 -28 1 -30 1 -30 1 -32 0 -30 1 -30 1 -31 1 -31 1 -32 0 -31 1 -31 0 -30 1 -30 1 -31 1 -31 1 -32 1 -32 0 -31 1 -31 1 -32 1 -32 1 -33 0 -32 1 -32 1
modulation_degree -31.000000 0.841191 -33.000000 -30.000000 dB
