######## psydat version 2 header ########  DO NOT change THIS line ########
#### sam_sincarrier_detect mhtest 03-Apr-2013__12:44:17 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -20.000000 0.685994 -21.000000 -19.000000 dB
#### match_freq_binaural_intrlv mhtest 03-Apr-2013__21:05:39 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment -4.000000 0.483046 -4.000000 -3.000000 cent
#### match_freq_binaural_intrlv mhtest 05-Apr-2013__12:06:18 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 11.000000 0.795206 9.000000 12.000000 cent
#### match_freq_binaural_intrlv mhtest 05-Apr-2013__13:46:27 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 12.500000 0.894427 11.000000 14.000000 cent
#### sam_sincarrier_detect mhtest 08-Apr-2013__08:47:42 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -19.000000 1.042572 -21.000000 -17.000000 dB
#### sam_sincarrier_detect mhtest 08-Apr-2013__08:50:19 npar 2 ####
%%----- PAR1: modulation_frequency 64.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -18.000000 0.902138 -20.000000 -17.000000 dB
#### match_freq_binaural_intrlv mhtest 08-Apr-2013__08:55:05 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 10.000000 0.730046 9.000000 11.000000 cent
#### match_freq_binaural_intrlv mhtest 08-Apr-2013__08:55:17 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment 10.000000 0.619139 9.000000 11.000000 cent
#### match_freq_binaural_intrlv mhtest 08-Apr-2013__08:57:38 npar 3 ####
%%----- PAR1: reference_frequency 1000.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment 9.000000 1.311404 7.000000 11.000000 cent
#### jnd_frequency mhtest 09-Sep-2013__09:52:41 npar 2 ####
%%----- PAR1: reference_frequency 1000.000000 Hz
%%----- PAR2: tone_level -30.000000 dB
  rel_frequency_increment 7.000000 1.032796 5.000000 7.000000 cent
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:26:37 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -31.500000 2.586195 -36.000000 -28.000000 dB
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:30:13 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -25.000000 1.043908 -27.000000 -24.000000 dB
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:42:02 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -28.000000 1.862213 -31.000000 -26.000000 dB
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:46:11 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -31.000000 1.050902 -33.000000 -30.000000 dB
#### sam_sincarrier_detect mhtest 26-Mar-2015__09:31:34 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -29.000000 1.455214 -33.000000 -28.000000 dB
