######## psydat version 2 header ########  DO NOT change THIS line ########
#### sam_sincarrier_detect mhtest 03-Apr-2013__12:44:17 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -20.000000 0.685994 -21.000000 -19.000000 dB
#### match_freq_binaural_intrlv mhtest 03-Apr-2013__21:05:39 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment -4.000000 0.483046 -4.000000 -3.000000 cent
#### match_freq_binaural_intrlv mhtest 05-Apr-2013__12:06:18 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 11.000000 0.795206 9.000000 12.000000 cent
#### match_freq_binaural_intrlv mhtest 05-Apr-2013__13:46:27 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 12.500000 0.894427 11.000000 14.000000 cent
#### sam_sincarrier_detect mhtest 08-Apr-2013__08:47:42 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -19.000000 1.042572 -21.000000 -17.000000 dB
#### sam_sincarrier_detect mhtest 08-Apr-2013__08:50:19 npar 2 ####
%%----- PAR1: modulation_frequency 64.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -18.000000 0.902138 -20.000000 -17.000000 dB
#### match_freq_binaural_intrlv mhtest 08-Apr-2013__08:55:05 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 10.000000 0.730046 9.000000 11.000000 cent
#### match_freq_binaural_intrlv mhtest 08-Apr-2013__08:55:17 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment 10.000000 0.619139 9.000000 11.000000 cent
#### match_freq_binaural_intrlv mhtest 08-Apr-2013__08:57:38 npar 3 ####
%%----- PAR1: reference_frequency 1000.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment 9.000000 1.311404 7.000000 11.000000 cent
#### jnd_frequency mhtest 09-Sep-2013__09:52:41 npar 2 ####
%%----- PAR1: reference_frequency 1000.000000 Hz
%%----- PAR2: tone_level -30.000000 dB
  rel_frequency_increment 7.000000 1.032796 5.000000 7.000000 cent
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:26:37 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -31.500000 2.586195 -36.000000 -28.000000 dB
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:30:13 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -25.000000 1.043908 -27.000000 -24.000000 dB
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:42:02 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -28.000000 1.862213 -31.000000 -26.000000 dB
#### sam_sincarrier_detect mhtest 01-Apr-2014__22:46:11 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -31.000000 1.050902 -33.000000 -30.000000 dB
#### sam_sincarrier_detect mhtest 26-Mar-2015__09:31:34 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -29.000000 1.455214 -33.000000 -28.000000 dB
%%----- VAL: -8 1 -8 1 -12
#### sam_sincarrier_detect mhtest 20-Jul-2015__12:45:16 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
  modulation_degree -7.000000 0.516398 -8.000000 -7.000000 dB
#### sam_sincarrier_detect mhtest 20-Jul-2015__12:55:01 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
%%----- VAL: -8 1 -8 1 -12 0 -8 1 -8 1 -10 0 -8 1 -8 1 -9 0 -8 1 -8 1 -12 0 -8 1 -8 1 -10 0 -8 1 -8 1 -9 0 -8 1 -8 1 -12 0 -8 1 -8 1 -10 0 -8 1 -8 1 -9 0 -8 1 -8 1
  modulation_degree -8.500000 0.577350 -9.000000 -8.000000 dB
#### sam_sincarrier_detect mhtest 30-Mar-2016__12:00:59 npar 2 ####
%%----- PAR1: modulation_frequency 4.000000 Hz
%%----- PAR2: carrier_frequency -1.000000 Hz
%%----- VAL: -8 1 -8 1 -12 1 -12 1 -16 1 -16 1 -20 1 -20 1 -24 0 -20 1 -20 1 -22 1 -22 1 -24 0 -22 0 -20 1 -20 1 -21 1 -21 1 -22 1 -22 1 -23 1 -23 0 -22 0 -21 1 -21 1
  modulation_degree -22.000000 0.788811 -23.000000 -21.000000 dB
#### sam_sincarrier_detect mhtest 19-Apr-2016__15:22:25 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
%%----- VAL: -8 0 4 1 2 1 0 -3 3.33333 1 2.33333 1 1.33333 1 0.333333 1 -0.666667 1 -1.66667 1 -2.66667 1 -3.66667 1 -4.66667 1 -5.66667 1 -6.66667 1 -7.66667 1 -8.66667 1 -9.66667 0 -6.66667 1 -7.66667 1 -8.66667 1 -9.66667 0 -6.66667 1 -7.66667 0 -4.66667 1
  modulation_degree -5.666667 3.610171 -9.666667 2.333333 dB
#### sam_sincarrier_detect mhtest 19-Apr-2016__15:25:26 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
%%----- VAL: -8 1 -12 1 -16 1 -20 1 -24 1 -28 1 -32 0 -20 1 -22 1 -24 1 -26 1 -28 1 -30 1 -32 0 -26 1 -27 1 -28 1 -29 1 -30 1 -31 1 -32 1 -33 1 -34 1 -35 0 -32 0 -29 1 -30 1 -31 1 -32 1 -33 1 -34 0 -31 1 -32 1 -33 1 -34 0 -31 1
  modulation_degree -32.000000 2.064438 -35.000000 -27.000000 dB
#### sam_sincarrier_detect mhtest 19-Apr-2016__15:30:48 npar 2 ####
%%----- PAR1: modulation_frequency 16.000000 Hz
%%----- PAR2: carrier_frequency 800.000000 Hz
%%----- VAL: -8 1 -12 1 -16 1 -20 1 -24 0 -12 1 -14 1 -16 1 -18 0 -12 1 -13 1 -14 1 -15 1 -16 0 -13 1 -14 1 -15 0 -12 1 -13 1 -14 1 -15 0 -12 1
  modulation_degree -14.000000 1.235168 -16.000000 -12.000000 dB
