######## psydat version 2 header ########  DO NOT change THIS line ########
##############################################################
## NOTICE: this file was auto-generated by psydat_helper.   ##
##         it contains only a subset of the original number ##
##         of data points belonging to subject        andre ##
##         and experiment               match_freq_binaural ##
##############################################################
#### match_freq_binaural andre_subset 18-Mar-2008__23:20:49 npar 2 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
rel_frequency_increment -59.000000 1.897367 -63.000000 -57.000000 cent
#### match_freq_binaural andre_subset 18-Mar-2008__23:48:16 npar 2 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
rel_frequency_increment 166.000000 0.527046 166.000000 167.000000 cent
#### match_freq_binaural andre_subset 18-Mar-2008__23:51:53 npar 2 ####
%%----- PAR1: reference_frequency 2000.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
rel_frequency_increment 4.000000 0.737865 3.000000 5.000000 cent
