######## psydat version 2 header ########  DO NOT change THIS line ########
##############################################################
## NOTICE: this file was auto-generated by psydat_helper.   ##
##         it contains only a subset of the original number ##
##         of data points belonging to subject    demoparam ##
##         and experiment             sam_nbncarrier_detect ##
##############################################################
#### sam_nbncarrier_detect demoparam_subset 08-Jan-2006__18:55:20 npar 2 ####
%%----- PAR1: modulation_frequency 5.000000 Hz
%%----- PAR2: carrier_bandwidth 50.000000 Hz
modulation_degree -12.000000 0.646762 -13.000000 -11.000000 dB
