######## psydat version 2 header ########  DO NOT change THIS line ########
#### match_freq_binaural mh2 31-Oct-2006__17:57:51 npar 2 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
  rel_frequency_increment 3.000000 1.696787 0.000000 6.000000 cent
#### match_freq_binaural mh2 31-Oct-2006__17:59:31 npar 2 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
  rel_frequency_increment 3.000000 0.869718 2.000000 5.000000 cent
#### match_freq_binaural mh2 01-Nov-2006__14:09:02 npar 2 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
  rel_frequency_increment -2.000000 0.527046 -2.000000 -1.000000 cent
#### match_freq_binaural mh2 01-Nov-2006__14:19:15 npar 2 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
  rel_frequency_increment -3.000000 1.144038 -5.000000 -1.000000 cent
