######## psydat version 2 header ########  DO NOT change THIS line ########
#### match_freq_binaural testmh 24-Nov-2012__00:26:58 npar 2 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
  rel_frequency_increment 8.000000 1.163304 6.000000 10.000000 cent
#### match_freq_binaural testmh 24-Nov-2012__00:27:20 npar 2 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
  rel_frequency_increment 11.000000 0.740013 10.000000 12.000000 cent
#### match_freq_binaural_intrlv testmh 30-Nov-2012__10:52:20 npar 3 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 11.000000 0.676123 10.000000 12.000000 cent
#### match_freq_binaural_intrlv testmh 30-Nov-2012__10:53:12 npar 3 ####
%%----- PAR1: reference_frequency 250.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment 8.500000 1.272792 6.000000 11.000000 cent
#### match_freq_binaural_intrlv testmh 30-Nov-2012__10:56:58 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 70.700000 percent
  rel_frequency_increment 11.000000 1.283427 8.000000 13.000000 cent
#### match_freq_binaural_intrlv testmh 30-Nov-2012__10:57:28 npar 3 ####
%%----- PAR1: reference_frequency 500.000000 Hz
%%----- PAR2: test_ear_side 1.000000 left1_right2
%%----- PAR3: percent_correct 29.300000 percent
  rel_frequency_increment 9.000000 1.470967 7.000000 12.000000 cent
