######## psydat version 2 header ########  DO NOT change THIS line ########
#### tone_in_broadbandnoise xx 14-Jun-2007__14:38:02 npar 2 ####
%%----- PAR1: testtone_frequency 3200.000000 Hz
%%----- PAR2: noise_level -30.000000 dB
  testtone_level -49.000000 2.045449 -51.000000 -44.000000 dB
#### tone_in_broadbandnoise xx 14-Jun-2007__14:39:22 npar 2 ####
%%----- PAR1: testtone_frequency 800.000000 Hz
%%----- PAR2: noise_level -30.000000 dB
  testtone_level -53.000000 1.297212 -55.000000 -51.000000 dB
#### tone_in_broadbandnoise xx 14-Jun-2007__14:40:33 npar 2 ####
%%----- PAR1: testtone_frequency 6400.000000 Hz
%%----- PAR2: noise_level -30.000000 dB
  testtone_level -48.000000 1.018305 -50.000000 -46.000000 dB
#### tone_in_broadbandnoise xx 14-Jun-2007__14:40:46 npar 2 ####
%%----- PAR1: testtone_frequency 400.000000 Hz
%%----- PAR2: noise_level -30.000000 dB
  testtone_level -54.000000 2.184745 -57.000000 -49.000000 dB
#### tone_in_broadbandnoise xx 14-Jun-2007__14:41:27 npar 2 ####
%%----- PAR1: testtone_frequency 1600.000000 Hz
%%----- PAR2: noise_level -30.000000 dB
  testtone_level -51.000000 0.979854 -53.000000 -49.000000 dB
#### tone_in_broadbandnoise xx 14-Jun-2007__14:43:00 npar 2 ####
%%----- PAR1: testtone_frequency 200.000000 Hz
%%----- PAR2: noise_level -30.000000 dB
  testtone_level -58.500000 3.081006 -62.000000 -51.000000 dB
